-- -*- mode:haskell; coding: utf-8 -*-

-- wcięcia z lewej strony "jedynie" poprawiają czytelność

FILE = "carsprite.png"   -- animacje znajdują się w pliku "xxx.png"

ANIMATION = "" -- domyślny stan
--       Y_OFFSET = 0   -- 0 jest domyślnie, więc można pominąć
--       X_OFFSET = 0   -- 0 jest domyślnie, więc można pominąć
      FRAME = 100, 68  -- szzerokość i wysokość klatki
      FRAMES_COUNT = 2  --  x klatek w animacji
      COLS_COUNT = 2    -- klatki są w x kolumnach
                        -- liczba rzędów jest wyliczalna
      DURATION = 300   -- cała animacja trwa x

ANIMATION = "skok" -- domyślny stan
         Y_OFFSET = 68   -- 0 jest domyślnie, więc można pominąć
--       X_OFFSET = 0   -- 0 jest domyślnie, więc można pominąć
      FRAME = 100, 68  -- szzerokość i wysokość klatki
      FRAMES_COUNT = 14  --  x klatek w animacji
      COLS_COUNT = 10    -- klatki są w x kolumnach
                        -- liczba rzędów jest wyliczalna
      DURATION = 500   -- cała animacja trwa x