-- -*- mode:haskell; coding: utf-8 -*-


ANIMATION = "default"
      Y_OFFSET = 0
      X_OFFSET = 0
      FRAME_WIDTH = 130
      FRAME_HEIGHT = 90
      FRAMES_COUNT = 7
      COLS_COUNT = 7
      DURATION = 18

ANIMATION = "pochyla sie przod"
      Y_OFFSET = 90
      X_OFFSET = 0
      FRAME_WIDTH = 130
      FRAME_HEIGHT = 90
      FRAMES_COUNT = 3
      COLS_COUNT = 3
      DURATION = 50

ANIMATION = "leci przod pochylony"
      Y_OFFSET = 180
      X_OFFSET = 0
      FRAME_WIDTH = 130
      FRAME_HEIGHT = 90
      FRAMES_COUNT = 7
      COLS_COUNT = 7
      DURATION = 100

ANIMATION = "pochyla sie tyl"
      Y_OFFSET = 270
      X_OFFSET = 0
      FRAME_WIDTH = 130
      FRAME_HEIGHT = 90
      FRAMES_COUNT = 3
      COLS_COUNT = 3
      DURATION = 50

ANIMATION = "leci tyl pochylony"
      Y_OFFSET = 360
      X_OFFSET = 0
      FRAME_WIDTH = 130
      FRAME_HEIGHT = 90
      FRAMES_COUNT = 7
      COLS_COUNT = 7 
      DURATION = 100



