-- -*- mode:haskell; coding: utf-8 -*-

-- wcięcia z lewej strony "jedynie" poprawiają czytelność

FILE = "bang.png"   -- animacje znajdują się w pliku "bang.png"

ANIMATION = "bang" -- domyślny stan
--       Y_OFFSET 0   -- 0 jest domyślnie, więc można pominąć
--       X_OFFSET 0   -- 0 jest domyślnie, więc można pominąć
      FRAME = 128, 128  -- szzerokość i wysokość klatki
      FRAMES_COUNT = 7  -- 7 klatek w animacji
      COLS_COUNT = 4    -- klatki są w 4 kolumnach
                        -- liczba rzędów jest wyliczalna
      DURATION = 1000   -- cała animacja trwa sekundkę

ANIMATION = "yeah"
-- kolejność nie ma znaczenia
      DURATION = 500

      FRAME = 128, 128

      FRAMES_COUNT = 5

      COLS_COUNT = 4

      Y_OFFSET = 512    -- klatki zaczynają się od 512 piksela od góry
                        -- przesunięcie w poziomie jest domyślnie 0
