<!-- -*- mode:xml -*- -->

<level>
  <header>
    <name>Break the ice</name>
    <author>/dev/random</author>
  </header>

  <definitions>
    <definition name="grass">   <sprite animation="default" /> </definition>
    <definition name="stone">   <sprite animation="default" /> </definition>
    <definition name="bridge">  <sprite animation="default" /> </definition>
  </definitions>

  <objects>
<!--     <object name="helicopter1"> -->
<!--       <position x="210" y="40" /> -->
<!--       <screen_position x=".7" y=".1" /> -->
<!--     </object> -->
<!--     <object name="helicopter1"> -->
<!--       <position x="130" y="60" /> -->
<!--       <screen_position x=".7" y=".3" /> -->
<!--     </object> -->
<!--     <object name="helicopter1"> -->
<!--       <position x="160" y="160" /> -->
<!--       <screen_position x=".45" y=".3" /> -->
<!--     </object> -->
    <object name="helicopter1">
      <position x="140" y="160" />
      <screen_position x=".4" y=".2" />
    </object>
    <object name="helicopter1">
      <position x="13" y="52" />
      <screen_position x=".7" y=".5" />
    </object>
  </objects>

  <actions>
    <stopScrolling>
      <position x="3000" />
    </stopScrolling>
  </actions>

  <scenery>
    <part name="hill">
      <position x="110" y="52" />
      <screen_position x=".01" y=".01" />
    </part>
  </scenery>
  
  <ground>
    <part name="stone" repeat="1"  />
    <part name="bridge" repeat="3"  />
    <part name="grass" repeat="1"  />
    <part name="bridge" repeat="5"  />
    <part name="grass" repeat="1"  />
  </ground>

  <background>
    <part name="bgHill" filename="bgs/bg1.png" repeat="3" />
  </background>

</level>
