<!-- -*- mode:xml -*- -->

<level>
  <header>
    <name>Break the ice</name>
    <author>/dev/random</author>
  </header>

  <definitions>
    <definition name="grass">
      <sprite filename="grass.sprite" animation="" /> </definition>
    <definition name="stone">
      <sprite filename="stone.sprite" animation="" /> </definition>
    <definition name="bridge">
      <sprite filename="bridge.sprite" animation="" /> </definition>
    <definition name="hole">
      <sprite filename="hole.sprite" animation="big" /> </definition>
  </definitions>

  <objects>
    <object name="helicopter1">
      <position x="10" y="40" />
      <screen_position x=".7" y=".1" />
    </object>
    <object name="helicopter1">
      <position x="15" y="60" />
      <screen_position x=".7" y=".3" />
    </object>
    <object name="helicopter1">
      <position x="40" y="160" />
      <screen_position x=".45" y=".3" />
    </object>
    <object name="helicopter1">
      <position x="13" y="52" />
      <screen_position x=".7" y=".5" />
    </object>
  </objects>

  <actions>
    <stopScrolling>
      <position x="50" />
    </stopScrolling>
  </actions>

  <ground>
    <!-- części podłoża nie muszą być jednakowej szerokości,
	 wysokość powinna być w przybliżeniu jednakowa -->
    <!-- przejścia wykrywane są automatycznie na podstawie
	 joinWithNext, chyba że przejście zostanie wymuszone przez useJoin,
	 wtedy joinsWithNext nie ma znaczenia; wczesna implementacja
	 może nie obsługiwać useJoin! -->
    <!-- być może koniecze będzie wprowadzenie dodatkowego argumentu
	 mówiącego o porządku elementów <part>, np. id albo l.p. -->
    <part name="stone" repeat="1" joinWithNext="true" /> <!-- szuka
    przejścia w sprajcie stone w animacji grass -->
    <part name="grass" repeat="2" joinWithNext="true" /> <!-- szuka
    przejścia w spajcie grass w animacji brigde -->
    <part name="brigde" repeat="1" joinWithNext="false" />
    <part name="hole" repeat="1" joinWithNext="false" />
    <part name="stone" repeat="3" joinWithNext="true" />
    <part name="bridge" repeat="2" joinWithNext="bezZnaczenia" />
      <!--       useJoin="extraSprite,stonebrigdeTransition" /> -->
  </ground>

  <background>
    <part name="bgHill" repeat="3" />
  </background>

</level>
